# dropwizard-elasticsearch-quickstart

./: .gitignore  README.md  pom.xml
quickstart-core/: pom.xml
quickstart-core/config/: local.yml
quickstart-core/src/main/java/com/example/application/: Application.java  ServiceConfiguration.java
quickstart-core/src/main/java/com/example/application/dao/: UserDao.java
quickstart-core/src/main/java/com/example/application/dao/impl/: UserDaoImpl.java
quickstart-core/src/main/java/com/example/application/entity/: User.java
quickstart-core/src/main/java/com/example/application/module/: DBModule.java
quickstart-core/src/main/java/com/example/dao/: UserDao.java
quickstart-core/src/main/java/com/example/dao/impl/: UserDaoImpl.java
quickstart-core/src/main/java/com/example/dto/: UserDto.java
quickstart-core/src/main/java/com/example/entity/: User.java
quickstart-core/src/main/java/com/example/module/: ApplicationModule.java  DBModule.java
quickstart-core/src/main/java/com/example/resource/: SearchResource.java  UserResource.java
quickstart-core/src/main/java/com/example/service/: UserService.java
quickstart-core/src/main/java/com/example/service/impl/: UserServiceImpl.java
quickstart-search/: pom.xml
quickstart-search/src/main/java/com/example/search/: EsConfiguration.java  SearchModule.java
